// ===========================
// RK Drone Flyer Script
// ===========================

// Navbar Shadow
const header = document.querySelector("header");

window.addEventListener("scroll", () => {

if(window.scrollY > 50){

header.style.background="rgba(0,0,0,.85)";
header.style.boxShadow="0 5px 20px rgba(255,215,0,.25)";

}else{

header.style.background="rgba(0,0,0,.55)";
header.style.boxShadow="none";

}

});

// Smooth Scroll

document.querySelectorAll("a[href^='#']").forEach(anchor=>{

anchor.addEventListener("click",function(e){

e.preventDefault();

document.querySelector(this.getAttribute("href")).scrollIntoView({

behavior:"smooth"

});

});

});

// Scroll Animation

const cards=document.querySelectorAll(".card");

const observer=new IntersectionObserver(entries=>{

entries.forEach(entry=>{

if(entry.isIntersecting){

entry.target.style.opacity="1";
entry.target.style.transform="translateY(0px)";

}

});

});

cards.forEach(card=>{

card.style.opacity="0";
card.style.transform="translateY(70px)";
card.style.transition=".8s";

observer.observe(card);

});

// Hero Typing Effect

const text="Professional Drone Photography & Cinematic Videography";

let i=0;

const p=document.querySelector(".hero-content p");

p.innerHTML="";

function typing(){

if(i<text.length){

p.innerHTML+=text.charAt(i);

i++;

setTimeout(typing,40);

}

}

typing();

// Floating Image

const hero=document.querySelector(".hero-image img");

let angle=0;

setInterval(()=>{

angle+=0.03;

hero.style.transform=`translateY(${Math.sin(angle)*15}px)`;

},30);

// Button Glow

const btns=document.querySelectorAll(".btn1,.btn2,.callbtn");

btns.forEach(btn=>{

btn.addEventListener("mouseenter",()=>{

btn.style.boxShadow="0 0 30px gold";

});

btn.addEventListener("mouseleave",()=>{

btn.style.boxShadow="none";

});

});

// Mouse Glow

const glow=document.createElement("div");

glow.style.width="25px";
glow.style.height="25px";
glow.style.position="fixed";
glow.style.borderRadius="50%";
glow.style.pointerEvents="none";
glow.style.background="gold";
glow.style.filter="blur(20px)";
glow.style.zIndex="9999";

document.body.appendChild(glow);

document.addEventListener("mousemove",e=>{

glow.style.left=e.clientX-12+"px";
glow.style.top=e.clientY-12+"px";

});

// Loading Screen

window.onload=()=>{

document.body.style.opacity="0";

setTimeout(()=>{

document.body.style.transition="1.5s";
document.body.style.opacity="1";

},100);

};

// Console Welcome

console.log("RK Drone Flyer Website Loaded Successfully");
// Scroll Top

const scrollBtn=document.getElementById("scrollTop");

window.addEventListener("scroll",()=>{

if(window.scrollY>400){

scrollBtn.style.display="flex";

}else{

scrollBtn.style.display="none";

}

});

scrollBtn.onclick=()=>{

window.scrollTo({

top:0,

behavior:"smooth"

});

};

// Gold Particles

const particleBox=document.getElementById("particles");

for(let i=0;i<70;i++){

const p=document.createElement("div");

p.classList.add("particle");

p.style.left=Math.random()*100+"%";

p.style.animationDelay=Math.random()*8+"s";

p.style.animationDuration=(5+Math.random()*8)+"s";

particleBox.appendChild(p);

}

// Service Hover Glow

document.querySelectorAll(".card").forEach(card=>{

card.addEventListener("mousemove",()=>{

card.style.boxShadow="0 0 40px gold";

});

card.addEventListener("mouseleave",()=>{

card.style.boxShadow="none";

});

});

console.log("Premium Effects Loaded");